{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1d648d5a",
   "metadata": {},
   "source": [
    "# Assignment 3"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4131c565",
   "metadata": {},
   "source": [
    "1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.\n",
    "2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.\n",
    "3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.\n",
    "4. Generate a dictionary with the definition of all the columns in your dataset.\n",
    "5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.\n",
    "6. Generate a class that do the same as the function, but has a method named as `descripitive` that gives you the mean, max, min, median, and rolling average ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0fdbbd2e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Unnamed: 0                        Company name Latin alphabet  \\\n",
      "0         1.0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...   \n",
      "1         2.0              AGRET CARGA NACIONAL Y ESPECIAL S A S   \n",
      "2         3.0                           DINASTIA INVERSIONES S A   \n",
      "3         4.0                       BACKBONE COMUNICACIONES LTDA   \n",
      "4         5.0                                MACAOL ESPINOSA SAS   \n",
      "\n",
      "  Country ISO code City\\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \\\n",
      "0               CO                 CALI                             4299.0   \n",
      "1               CO               BOGOTA                             4941.0   \n",
      "2               CO         BARRANQUILLA                             4771.0   \n",
      "3               CO               BOGOTA                             6190.0   \n",
      "4               CO               BOGOTA                             6820.0   \n",
      "\n",
      "  Consolidation code  Last avail. year  \\\n",
      "0                 U1              2022   \n",
      "1                 U1              2022   \n",
      "2                 U1              2007   \n",
      "3                 U1              2022   \n",
      "4                 U1              2022   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2023  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2023  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2022  ...  \\\n",
      "0                                   4769810  ...   \n",
      "1                               4769796.503  ...   \n",
      "2                                      n.a.  ...   \n",
      "3                               4769348.616  ...   \n",
      "4                                   4769148  ...   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2015  \\\n",
      "0                                  58155914   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                   1170331   \n",
      "4                                    165799   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2015  \\\n",
      "0                              18465.301699   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                371.596172   \n",
      "4                                  52.64346   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2014  \\\n",
      "0                                  51813164   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                874868.654   \n",
      "4                                    303235   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2014  \\\n",
      "0                              21656.856573   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                365.677436   \n",
      "4                                126.746108   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2013  \\\n",
      "0                                  23800831   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                    532706   \n",
      "4                                    245349   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2013  \\\n",
      "0                              12379.759862   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                277.081601   \n",
      "4                                127.615784   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2012  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2012  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2011  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2011  \n",
      "0                                      n.a.  \n",
      "1                                      n.a.  \n",
      "2                                      n.a.  \n",
      "3                                      n.a.  \n",
      "4                                      n.a.  \n",
      "\n",
      "[5 rows x 33 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "file_path = r\"C:\\Users\\Hp\\Documents\\GitHub\\QLAB_Summer_Python\\_data\\bogota_firms.xlsx\"\n",
    "\n",
    "df_Results = pd.read_excel(file_path, sheet_name=\"Results\")\n",
    "print(df_Results.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "4a121980",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Operating revenue (Turnover)th LCU 2023'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Operating revenue (Turnover)th LCU 2023'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11748\\3073032819.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;31m# Select the column \"Operating revenue (Turnover)th LCU 2023\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m \u001b[0mcolumna_1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_Results\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Operating revenue (Turnover)th LCU 2023\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;31m# Convert the column to a list of numbers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3505\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3633\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Operating revenue (Turnover)th LCU 2023'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import statistics\n",
    "\n",
    "# Define the class ListStats\n",
    "class ListStats:\n",
    "    # Add the __init__ method\n",
    "    def __init__(self, numbers):\n",
    "        # Assign the argument to the attribute self.numbers\n",
    "        self.numbers = numbers\n",
    "    \n",
    "    # Define the descriptive method\n",
    "    def descriptive(self):\n",
    "        # Calculate the mean, max, min, median, and rolling average of the numbers\n",
    "        mean = statistics.mean(self.numbers)\n",
    "        max = max(self.numbers)\n",
    "        min = min(self.numbers)\n",
    "        median = statistics.median(self.numbers)\n",
    "        rolling_average = sum(self.numbers) / len(self.numbers)\n",
    "        # Return a dictionary with the results\n",
    "        return {\"mean\": mean, \"max\": max, \"min\": min, \"median\": median, \"rolling_average\": rolling_average}\n",
    "\n",
    "# Read the Excel file\n",
    "file_path = r\"C:\\Users\\Hp\\Documents\\GitHub\\QLAB_Summer_Python\\_data\\bogota_firms.xlsx\"\n",
    "df_Results = pd.read_excel(file_path, sheet_name=\"Results\")\n",
    "\n",
    "# Select the column \"Operating revenue (Turnover)th LCU 2023\"\n",
    "columna_1 = df_Results[\"Operating revenue (Turnover)th LCU 2023\"]\n",
    "\n",
    "# Convert the column to a list of numbers\n",
    "columna_1 = [float(x) for x in columna_1]\n",
    "\n",
    "# Create an object of the class ListStats with the column as an argument\n",
    "my_stats = ListStats(columna_1)\n",
    "\n",
    "df_Results = pd.read_excel(file_path, sheet_name=\"Results\", header=0)\n",
    "\n",
    "# Print the result of the descriptive method in a readable format\n",
    "print(f\"The descriptive statistics of the column are: {my_stats.descriptive()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "88c89b76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Unnamed: 0                        Company name Latin alphabet  \\\n",
      "0         1.0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...   \n",
      "1         2.0              AGRET CARGA NACIONAL Y ESPECIAL S A S   \n",
      "2         3.0                           DINASTIA INVERSIONES S A   \n",
      "3         4.0                       BACKBONE COMUNICACIONES LTDA   \n",
      "4         5.0                                MACAOL ESPINOSA SAS   \n",
      "\n",
      "  Country ISO code City\\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \\\n",
      "0               CO                 CALI                             4299.0   \n",
      "1               CO               BOGOTA                             4941.0   \n",
      "2               CO         BARRANQUILLA                             4771.0   \n",
      "3               CO               BOGOTA                             6190.0   \n",
      "4               CO               BOGOTA                             6820.0   \n",
      "\n",
      "  Consolidation code  Last avail. year  \\\n",
      "0                 U1              2022   \n",
      "1                 U1              2022   \n",
      "2                 U1              2007   \n",
      "3                 U1              2022   \n",
      "4                 U1              2022   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2023  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2023  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2022  ...  \\\n",
      "0                                   4769810  ...   \n",
      "1                               4769796.503  ...   \n",
      "2                                      n.a.  ...   \n",
      "3                               4769348.616  ...   \n",
      "4                                   4769148  ...   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2015  \\\n",
      "0                                  58155914   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                   1170331   \n",
      "4                                    165799   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2015  \\\n",
      "0                              18465.301699   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                371.596172   \n",
      "4                                  52.64346   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2014  \\\n",
      "0                                  51813164   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                874868.654   \n",
      "4                                    303235   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2014  \\\n",
      "0                              21656.856573   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                365.677436   \n",
      "4                                126.746108   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2013  \\\n",
      "0                                  23800831   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                    532706   \n",
      "4                                    245349   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2013  \\\n",
      "0                              12379.759862   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                277.081601   \n",
      "4                                127.615784   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2012  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2012  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth LCU 2011  \\\n",
      "0                                      n.a.   \n",
      "1                                      n.a.   \n",
      "2                                      n.a.   \n",
      "3                                      n.a.   \n",
      "4                                      n.a.   \n",
      "\n",
      "  Operating revenue (Turnover)\\nth USD 2011  \n",
      "0                                      n.a.  \n",
      "1                                      n.a.  \n",
      "2                                      n.a.  \n",
      "3                                      n.a.  \n",
      "4                                      n.a.  \n",
      "\n",
      "[5 rows x 33 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Operating revenue (Turnover)th LCU 2023'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Operating revenue (Turnover)th LCU 2023'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11748\\3407725594.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[1;31m# Select the column \"Operating revenue (Turnover)th LCU 2023\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 48\u001b[1;33m \u001b[0mcolumna_1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_Results\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Operating revenue (Turnover)th LCU 2023\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;31m# Convert the column to a list of numbers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3505\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3633\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Operating revenue (Turnover)th LCU 2023'"
     ]
    }
   ],
   "source": [
    "#1. Inspect this dataset ./_data/bogota_firms.xlsx and show some descriptive statistics of it.\n",
    "import pandas as pd\n",
    "file_path = r\"C:\\Users\\Hp\\Documents\\GitHub\\QLAB_Summer_Python\\_data\\bogota_firms.xlsx\"\n",
    "\n",
    "#select the corresponding sheet\n",
    "df_Results = pd.read_excel(file_path, sheet_name=\"Results\")\n",
    "\n",
    "#View the kind of data\n",
    "print(df_Results.head())\n",
    "\n",
    "selected_columns = df_Results.iloc[:, 8:33]\n",
    "\n",
    "# Convert the selected columns to numeric, coercing errors to NaN\n",
    "selected_columns_numeric = selected_columns.apply(pd.to_numeric, errors='coerce')\n",
    "\n",
    "# Calculate the mean, max, and min along the specified axis (axis=1 for row-wise operations)\n",
    "rpw_means = selected_columns_numeric.mean(axis=1)\n",
    "row_max = selected_columns_numeric.max(axis=1)\n",
    "row_min = selected_columns_numeric.min(axis=1)\n",
    "row_std = selected_columns_numeric.std(axis=1)\n",
    "\n",
    "import pandas as pd\n",
    "import statistics\n",
    "\n",
    "# Define the class ListStats\n",
    "class ListStats:\n",
    "    # Add the __init__ method\n",
    "    def __init__(self, numbers):\n",
    "        # Assign the argument to the attribute self.numbers\n",
    "        self.numbers = numbers\n",
    "    \n",
    "    # Define the descriptive method\n",
    "    def descriptive(self):\n",
    "        # Calculate the mean, max, min, median, and rolling average of the numbers\n",
    "        mean = statistics.mean(self.numbers)\n",
    "        max = max(self.numbers)\n",
    "        min = min(self.numbers)\n",
    "        median = statistics.median(self.numbers)\n",
    "        rolling_average = sum(self.numbers) / len(self.numbers)\n",
    "        # Return a dictionary with the results\n",
    "        return {\"mean\": mean, \"max\": max, \"min\": min, \"median\": median, \"rolling_average\": rolling_average}\n",
    "\n",
    "# Read the Excel file\n",
    "file_path = r\"C:\\Users\\Hp\\Documents\\GitHub\\QLAB_Summer_Python\\_data\\bogota_firms.xlsx\"\n",
    "df_Results = pd.read_excel(file_path, sheet_name=\"Results\")\n",
    "\n",
    "# Select the column \"Operating revenue (Turnover)th LCU 2023\"\n",
    "columna_1 = df_Results[\"Operating revenue (Turnover)th LCU 2023\"]\n",
    "\n",
    "# Convert the column to a list of numbers\n",
    "columna_1 = [float(x) for x in columna_1]\n",
    "\n",
    "# Create an object of the class ListStats with the column as an argument\n",
    "my_stats = ListStats(columna_1)\n",
    "\n",
    "# Print the result of the descriptive method in a readable format\n",
    "print(f\"The descriptive statistics of the column are: {my_stats.descriptive()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cdfd68b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4eeaafd3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
